# A template file for application properties. To use this file
# as a template, copy it to where beercrawler.jar resides, remove
# the sample suffix from the file name and edit the properties
# within the file as appropriate.

beercrawler.bolaget.api.url=http://www.systembolaget.se/api/assortment/products/xml
beercrawler.event.repository.url=http://homestead.app/event
beercrawler.event.repository.username=
beercrawler.event.repository.password=
beercrawler.event.repository.token=